# Coaster2Go

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/de/uulm/dbis/coaster2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uulm/dbis/coaster2go/: Main2Activity.java  MainActivity.java  MessageActivity.java  OnParkItemClickListener.java  ParkListAdapter.java  ParkOverviewActivity.java  TestActivity.java  TestDataActivity.java  TimsTestActivity.java
app/src/main/java/de/uulm/dbis/coaster2go/activities/: AttractionDetailViewActivity.java  AttractionInfoDialogFragment.java  AttractionOverviewActivity.java  BaseActivity.java  EditAttractionActivity.java  EditParkActivity.java  MainActivity.java  MapViewActivity.java  MessageActivity.java  MyAccountActivity.java  ParkDetailViewActivity.java  ParkOverviewActivity.java  RatingActivity.java  SplashActivity.java  TestDataActivity.java  TimsTestActivity.java  WaitingTimeActivity.java  WaitingTimesActivity.java
app/src/main/java/de/uulm/dbis/coaster2go/controller/: AttractionListAdapter.java  InputFilterMinMax.java  OnAttractionItemClickListener.java  OnAttractionItemLongClickListener.java  OnParkItemClickListener.java  OnParkItemLongClickListener.java  OnRatingItemClickListener.java  ParkListAdapter.java  RatingListAdapter.java  WaitingTimeListAdapter.java
app/src/main/java/de/uulm/dbis/coaster2go/data/: Attraction.java  AzureDBManager.java  AzureExampleData.java  JsonManager.java  Park.java  Review.java  WaitingTime.java
app/src/main/java/de/uulm/dbis/coaster2go/model/: Message.java
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_filter_24dp.xml  ic_search_24dp.xml  ic_sort_black_24dp.xml  ic_theme_park.xml  ic_theme_park_splash.xml  splash_background.xml  splash_theme_park.xml
app/src/main/res/layout/: activity_attraction_detail_view.xml  activity_attraction_overview.xml  activity_base.xml  activity_edit_attraction.xml  activity_edit_park.xml  activity_main.xml  activity_main2.xml  activity_map_view.xml  activity_message.xml  activity_my_account.xml  activity_park_detail_view.xml  activity_park_overview.xml  activity_rating.xml  activity_splash.xml  activity_test.xml  activity_test_data.xml  activity_tims_test.xml  activity_waiting_time.xml  activity_waiting_times.xml  app_bar_park_overview.xml  attraction_list_item.xml  content_park_overview.xml  dialog_attraction_info.xml  dialog_edit_review.xml  fragment_main2.xml  fragment_park_list_item.xml  fragment_park_list_item2.xml  fragment_parklist.xml  nav_header.xml  offline_switch.xml  park_list_item.xml  park_list_item_gridlayout.xml  rating_list_item.xml  waitingtime_list_item.xml
app/src/main/res/menu/: attraction_overview_actions.xml  nav_drawer_menu.xml  park_overview.xml  park_overview_actions.xml  rating_list_actions.xml  waitingtime_list_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/uulm/dbis/coaster2go/: ExampleUnitTest.java
doc/: Anforderungen_Coaster2Go.docx  Datenmodell.txt  Doku Inhaltsverzeichnis.txt  Konzept.txt  MAD_todos.txt
doc/App-Ausarbeitung/latex/: anforderungsabgleich.tex  anforderungsanalyse.tex  besonderheitenUndArchitektur.tex  document.tex  einleitung.tex  grundlagen.tex  implementierung.tex  zusammenfassungUndAusblick.tex
doc/App-Ausarbeitung/latex/img/modelle/: todo.txt
doc/App-Ausarbeitung/latex/img/screenshots/: todo.txt
gradle/wrapper/: gradle-wrapper.properties
