apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "de.uulm.dbis.coaster2go"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // AZURE
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'

    // FIREBASE
    // core
    compile 'com.google.firebase:firebase-core:10.2.0'
    // authentication
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0' // do not change to newer version
    // database
    compile 'com.google.firebase:firebase-database:10.2.0'

    // FirebaseUI for authentication
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
}


apply plugin: 'com.google.gms.google-services'