<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attraction_search_box"
        android:icon="@drawable/ic_search_custom"
        android:title="@string/search_name"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_method"
        android:checkableBehavior="single"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_abc"
                android:icon="@drawable/ic_sort_by_alpha_black_24dp"
                android:title="@string/alphabetically" />
            <item
                android:id="@+id/action_sort_rating"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="@string/rating" />
            <item
                android:id="@+id/action_sort_waittime"
                android:icon="@drawable/ic_access_time_black_24dp"
                android:title="@string/wait_time"/>

        </menu>
    </item>

</menu>