<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:menuCategory="alternative"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu_sort_abc"
            android:title="Alphabetisch"/>
        <item android:id="@+id/menu_sort_near"
            android:title="Nähe"/>


    </group>

</menu>
