<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/park_detail_view_relativelayout"
    tools:context="de.uulm.dbis.coaster2go.activities.ParkDetailViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/park_image_linearlayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:id="@+id/park_detail_image"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/park_image_linearlayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/park_detail_view_header_relativelayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:background="@color/tw__solid_white"
            android:id="@+id/park_detail_button_favorite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/park_detail_button_favorite"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:id="@+id/park_detail_parkname" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/park_detail_button_favorite"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="showParkRatings"
            android:id="@+id/park_detail_ratingbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/park_detail_ratingbar"
            android:layout_below="@id/park_detail_parkname"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/linkColor"
            android:onClick="showParkRatings"
            android:id="@+id/park_detail_average"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_alignParentRight="true"
            android:background="@color/cardview_light_background"
            android:id="@+id/park_detail_button_maps"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/park_detail_button_maps"
            android:id="@+id/park_detail_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400 km"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/park_detail_location"
            android:layout_toLeftOf="@id/park_detail_button_maps"
            android:id="@+id/park_detail_distance"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/park_detail_view_header_relativelayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/park_detail_description"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Attraktionen"
        android:id="@+id/park_detail_button_attractions"
        android:onClick="goToAttractionOverview"/>

</RelativeLayout>
