<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uulm.dbis.coaster2go.activities.AttractionDetailViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/attr_detail_image_rellayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:id="@+id/attr_detail_image" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/attr_detail_image_rellayout"
        android:id="@+id/attr_detail_header_rellayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:background="@color/tw__solid_white"
            android:id="@+id/attr_detail_button_fav"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/attr_detail_button_fav"
            android:text="EURO MIR"
            android:id="@+id/attr_detail_name"
            android:layout_above="@+id/attr_detail_ratingbar" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_button_fav"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="5dp"
            android:id="@+id/attr_detail_ratingbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/attr_detail_ratingbar"
            android:layout_below="@id/attr_detail_name"
            android:textSize="15dp"
            android:text="4.1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/attr_detail_ratingavg"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:background="@color/tw__solid_white"
            android:id="@+id/attr_detail_button_info"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_button_info"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_map_black_24dp"
            android:background="@color/tw__solid_white"
            android:id="@+id/attr_detail_button_map"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attr_detail_header_rellayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/attr_detail_waitingtime_view_rellayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Wartezeiten:"
            android:id="@+id/attr_detail_waitingtime"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_waitingtime"
            android:orientation="horizontal"
            android:id="@+id/attr_detail_button_linlayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_waitingtime"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:id="@+id/attr_detail_wait_current"
            android:onClick="goToWaitingTimeOverview"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_waitingtime"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:id="@+id/attr_detail_wait_today"
            android:onClick="goToWaitingTimeOverview"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_waitingtime"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:id="@+id/attr_detail_wait_alltime"
            android:onClick="goToWaitingTimeOverview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_detail_button_linlayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Aktuell"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Heute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gesamt"/>

        </LinearLayout>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/attr_detail_barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_below="@id/attr_detail_waitingtime_view_rellayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Minuten eingeben"
            android:id="@+id/attr_detail_time_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Min."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Speichern"
            android:id="@+id/attr_detail_button_save_time"/>

    </LinearLayout>

</RelativeLayout>
