<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    android:id="@+id/parkList_bg"
    >

    <ImageView
        android:id="@+id/parkList_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/park_image"
        android:src="@drawable/ic_local_activity_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parkList_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <RatingBar
            android:id="@+id/parkList_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginBottom="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parkList_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/parkList_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </LinearLayout>

</LinearLayout>